# Home Assistant Configuration
HA_URL=http://homeassistant.local:8123/
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzYmQ2Y2ZhZWFkMzY0Y2E2OTdiYmJiNWJlMDlhNTJjMyIsImlhdCI6MTc0NDk3NTY3NSwiZXhwIjoyMDYwMzM1Njc1fQ.Wjb89_CU7RcS8nNEZYEEednhyKxINVohLQZVMP3r6vA

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=change_this_to_a_random_secret_key 